<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 2;
        var b = 3;
        var c = (a + b) * 3;
        var c = a + b * 3;
        document.write(c);
        document.write(a + b);
        document.write("<br>");
        a--;
        document.write(a + b);
        document.write("<br>");
        var c = a ** b;
        document.write(c);
        document.write(34 + b);

    </script>
</head>

<body>

</body>

</html>